###GENERAL
#-------------------------------------------------------------------------------------
[DICMode]
#Planar/StereoPlanar/StereoCurved
MeasurementType:StereoPlanar
#Local/Global
Discretisation:Local

#if Discretisation:Local
#-------------------------------------------------------------------------------------
[Local]
#please use odd Subset sizes :)
SubsetSize:33
StepSize:3
#Square/Circle (currently only square available)
SubsetShape:Square
#Affine(Linear)/Quadratic
DeformationModel:Affine

#if Discretisation:Global
#-------------------------------------------------------------------------------------
[Global]
#odd number
ElementSize:11
##Q4, Q8, Q9
ElementType:Q8
#Tikhonov
RegularizationType:Tikhonov1

#if DICMode:Planar
#-------------------------------------------------------------------------------------
[Planar]
#folder where images are stored 2D/planar DIC
ImageFolder:planar_images

#if DICMode:StereoPlanar or StereoCurved
#-------------------------------------------------------------------------------------
[Stereo]
LeftCameraImageFolder:L_images
RightCameraImageFolder:R_images
#Polynomial/DLT
Triangulation:DLT
#calibration performed in external programs such as MRTcal, DICe, pyMulticam
CalibrationParametersFolder:Calibration

#-------------------------------------------------------------------------------------
[Import]
#imports the coordinates of the measurement points/subset centres
Local:Yes
MeasurementPointsName:measurement_points
#imports all mesh information; element types(s), connectivity, coordinates
Global:No
#if DICMode:Global
#NASTRAN, Abaqus
Parser:Abaqus
#-------------------------------------------------------------------------------------
[ImageReferencing]
#(the first image in your dataset is image 0 - irrespective of file name)
#specify the datum image - to which measurements will be relative
DatumImage:0
TargetImage:1
#Incremental/Absolute
CorrelationReferenceStrategy:Incremental
#if incremental strategy is incremental
Increment:1
#updating measurment point coordinates between image sets
#need to choose between interpolation error and round-off error
InterpolateReferenceImage:No

#-------------------------------------------------------------------------------------
[PreProcessing]
#if no gaussian pre-blurring, set both Gaussian... settings to 0
GaussianFilterStdDev:0.5
GaussianFilterSize:5
ROISelection:No

#-------------------------------------------------------------------------------------
[Optimisation]
#GaussNewton ( only option :| )
OptimisationScheme:GaussNewton
#Compositional(only available for local)/Incremental
UpdateScheme:Compositional
#DeltaCoefficients/DeltaResidual
ConvergenceCriteria:DeltaResidual
#(please use convention 1e-x, where only x is change - OR customise functions in library)
Residual:1e-4
#PhaseCorrelation/KeypointDetection/ImagePyramid/TinyDisplacements
#(smalldeformation/largedeformation/comingsoon)
GNInitialization:KeypointDetection
#if GNInitialization:KeypointDetection option selected
NearestNeighboursKeypoints:8

#-------------------------------------------------------------------------------------
#(measurement points defined in DatumImage of left camera need to be
#identified in right camera)
[ViewMatching]
#
InitializeViewMatch:Projective
#(min points Affine = 8, min points Projective = 10 to get a decent fit)
CCNearestNeighboursKeypoints:10
#Yes, No
#(refines the cross correlation by using the quadratic deformation model of Local DIC
#to identify the corresponding measurement points)
RefineViewMatch:No

#-------------------------------------------------------------------------------------
[Strain]
#Linear/Quadratic
VSGFilterOrder:Linear
#
VSGFilterSize:10







