#

[Subsets]
SubsetSize:31
SubsetFrequency:20
#Square/Circle
SubsetShape:Square		

[Filters]
GaussianFilterStdDev:0.5
GaussianFilterSize:5

[Miscellaneous]
ShapeFunctionOrder:2
#Incremental/Absolute
CorrelationReferenceStrategy:Incremental
#Yes/No		
Calibration:No			

